# GWNews

./: GWNews.jks  import-summary.txt  local.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/gwnews/: GWNewsApplication.java
app/src/main/java/com/example/gwnews/activity/: Declare.java  MainActivity.java  ShowNewsActivity.java  UsePermissionActivity.java  WelcomeActivity.java
app/src/main/java/com/example/gwnews/adapter/: NewsFragmentPagerAdapter.java  NewsInfo.java  StaggeredAdapter.java
app/src/main/java/com/example/gwnews/bean/: News.java  NewsType.java
app/src/main/java/com/example/gwnews/fragment/: NewsListFragment.java
app/src/main/java/com/example/gwnews/tool/: AnimateFirstDisplayListener.java  BaseTools.java  NewsJsonUrl.java  SetNewsType.java
app/src/main/java/com/example/gwnews/type/: CaiJIngNews.java  DianTaiNews.java  DianYingNews.java  JiaJuNews.java  JiaoYuNews.java  JunShiNews.java  KeJiNews.java  LvYouNews.java  QiCheNews.java  QingGanNews.java  SheHuiNews.java  ShiShangNews.java  ShuMaNews.java  TiYuNews.java  TouTiaoNews.java  XiaoHuaNews.java  YouXiNews.java  YuLeNews.java
app/src/main/java/com/example/gwnews/view/: CircleImageView.java  ColumnHorizontalScrollView.java  ScrollOverListView.java
app/src/main/res/layout/: activity_declare.xml  activity_welcome.xml  fragment_news.xml  item_already_in_news.xml  news_info.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
